
# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp_ledger?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111

# 更多数据源
custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds1.url=jdbc:sqlserver://localhost:1433;DatabaseName=SyncUFER
custom.datasource.ds1.username=sa
custom.datasource.ds1.password=111111


mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

logging.level.com.sync.task.syncTask = debug